<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies on Tips</title>
</head>


<body>

    <div id="movies" class="abc">

    </div>


<input type="button" onclick="javascript:upcomingMovies()" name="upcoming-movies" value="upcoming-movies">

<input type="button" onclick="moviesInTheaters()" name="movies-in-theaters" value="movies-in-theaters">

<input type="button" onclick="topRatedIndia()" name="top-rated-india" value="top-rated-india">

<input type="button" onclick="topRatedMovies()" name="top-rated-movies" value="top-rated-movies">



<script src="./Scripts/user.js"></script>
</body>



</html>